server.port=${KITCHEN_SERVICE_PORT:8081}
spring.application.name=kitchen-service
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-init-sql= ${DB_CONN_INIT_SQL:}

# Database configuration
spring.datasource.url = ${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username = ${DB_USER:postgres}
spring.datasource.password = ${DB_PASSWORD:password}

#prometheus data loging
management.endpoints.web.exposure.include=metrics,health
management.metrics.export.prometheus.enabled=true

